{
  "compilerOptions": {
    "target": "es2019",
    "outDir": "./dist",
    "rootDir": "./src",
    "module": "commonjs",
    "strict": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noFallthroughCasesInSwitch": true,
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "baseUrl": ".",
    "paths": { 
      "*": ["types/*"]
    },
  }
}
